<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showSteps"
        android:icon="@drawable/icon_list"
        android:title="Steps of the tour"
        app:showAsAction="ifRoom" />

</menu>