<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/moreButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_more"
                style="@style/BlackButton"/>

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_play"
                style="@style/BlackButton"/>

            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/icon_pause"
                style="@style/BlackButton"/>

            <TextView
                android:id="@+id/titleAudio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/title_plug"
                style="@style/TitleAudioTextStyle"/>

            <ImageView
                android:id="@+id/backwardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_backward_5"
                style="@style/GreyButton"/>

            <TextView
                android:id="@+id/speedPlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/default_speed_1x"
                android:textColor="@color/dark_grey"/>

            <ImageView
                android:id="@+id/forwardButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_forward_5"
                style="@style/GreyButton"/>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>